
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  # # HTTP to HTTPS redirect
  server {
    listen 80;
    listen [::]:80;

    # SSL Challenge Response
    location ~ /\.well-known\/acme-challenge {
      root /var/www/;
      allow all;
    }

    # If its not a challenge, redirect to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  # Ghost
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name "" abitmoredepth.com www.abitmoredepth.com;

    ssl_certificate /usr/share/certs/live/abitmoredepth.com/fullchain.pem;
    ssl_certificate_key /usr/share/certs/live/abitmoredepth.com/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

    location / {
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_pass        http://ghost:2368;
    }

    # SSL Challenge Response
    location ~ /\.well-known\/acme-challenge {
      root /var/www/;
      allow all;
    }
  }

  # # Jess's Portfolio
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jess.abitmoredepth.com;

    ssl_certificate /usr/share/certs/live/abitmoredepth.com/fullchain.pem;
    ssl_certificate_key /usr/share/certs/live/abitmoredepth.com/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

    root /usr/share/nginx/jess-portfolio;

    # SSL Challenge Response
    location ~ /\.well-known\/acme-challenge {
      root /var/www/;
      allow all;
    }
  }
}
