
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" - '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen      80;
    server_name "";
    return      444;
  }

  server {
    listen 80;
    server_name jess.abitmoredepth.com;
    root /usr/share/nginx/jess-portfolio;

  }

}
